SpotifyMixer/Views/PlayerWindowView.xaml

<Window x:Class="SpotifyMixer.Views.PlayerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tracksClasses="clr-namespace:SpotifyMixer.Core.TracksClasses"
        mc:Ignorable="d"
        Title="Spotify Mixer" Height="845" MinWidth="1200" Width="1200"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModel="clr-namespace:SpotifyMixer.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Window.DataContext>
        <viewModel:PlayerWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control"
                    Command="{Binding AddPlaylistCommand}" />
        <KeyBinding Key="O" Modifiers="Control"
                    Command="{Binding OpenPlaylistCommand}" />
        <KeyBinding Key="C" Modifiers="Control"
                    Command="{Binding ConnectCommand}" />
        <KeyBinding Key="Left" Modifiers="Control"
                    Command="{Binding PreviousTrackCommand}" />
        <KeyBinding Key="Right" Modifiers="Control"
                    Command="{Binding NextTrackCommand}" />
        <KeyBinding Key="S" Modifiers="Control"
                    Command="{Binding PauseCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Background="#0f0100" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Foreground="White" Height="25" Header="Playlist">
                <MenuItem Header="Add playlist" Command="{Binding AddPlaylistCommand}" />
                <MenuItem Header="Open playlist" Command="{Binding OpenPlaylistCommand}" />
            </MenuItem>
        </Menu>
        <Grid Background="#0f0100">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="375" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="15" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding ConnectCommand}" VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" Height="35" Width="150"
                        Background="#00bf33" Content="{Binding ButtonContent}" />
                <TextBlock Grid.Row="1" Foreground="#00bf33" FontSize="24" HorizontalAlignment="Left"
                           Margin="0 5 0 0" Height="35"
                           Width="350" Text="{Binding CurrentUserContent}" />
            </Grid>

            <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding PreviousTrackCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Grid.Column="0" Width="100" Height="100"
                        Background="#000000" BorderBrush="#00bf33" HorizontalAlignment="Left">
                    <Button.Effect>
                        <DropShadowEffect Color="#008724" RenderingBias="Quality" BlurRadius="40" Direction="0" />
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="SkipPrevious" VerticalAlignment="Center" Width="100" Height="100">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#00bf33" />
                                <GradientStop Color="#006600" Offset="0.747" />
                                <GradientStop Color="#009724" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button Command="{Binding PauseCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Column="1"
                        Background="#000000" BorderBrush="#00bf33" HorizontalAlignment="Center"
                        Width="135" Height="135">
                    <Button.Effect>
                        <DropShadowEffect Color="#008724" RenderingBias="Quality" BlurRadius="40" Direction="0" />
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="PlayArrow" VerticalAlignment="Center" Width="110" Height="110">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#00bf33" />
                                <GradientStop Color="#006600" Offset="0.747" />
                                <GradientStop Color="#009724" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button Command="{Binding NextTrackCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Column="2"
                        Background="#000000" BorderBrush="#00bf33" HorizontalAlignment="Right"
                        Width="100" Height="100">
                    <Button.Effect>
                        <DropShadowEffect Color="#008724" RenderingBias="Quality" BlurRadius="40" Direction="0" />
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="SkipNext" VerticalAlignment="Center" Width="100" Height="100">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#00bf33" />
                                <GradientStop Color="#006600" Offset="0.747" />
                                <GradientStop Color="#009724" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Foreground="Aqua" FontSize="28" Grid.Row="0"
                           Text="{Binding MusicController.CurrentTrack.TrackName}" />
                <TextBlock HorizontalAlignment="Right" Foreground="Aquamarine" Grid.Row="1"
                           FontSize="24" Text="{Binding MusicController.CurrentTrack.Artist}" />
                <TextBlock HorizontalAlignment="Right" Foreground="Cyan" FontSize="24" Grid.Row="2"
                           Text="{Binding MusicController.CurrentTrack.Album}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="15">
                
                <ProgressBar Height="40" Grid.Row="0" Minimum="0" Maximum="1000" VerticalAlignment="Center"
                             Value="{Binding CurrentProgress, Mode=OneWay}"
                             Background="#0f0100" Foreground="#001f06" BorderBrush="#001f06">
                </ProgressBar>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="22" VerticalAlignment="Center"
                           Text="{Binding CurrentTrackPositionString}" />
            </Grid>

            <TextBox x:Name="SearchTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="5 0"
                     Margin="16 0 16 0"
                     Text="{Binding CurrentFilter, UpdateSourceTrigger=PropertyChanged}" Foreground="LightSteelBlue"
                     VerticalAlignment="Top" FontSize="20" Height="35" MinWidth="1150" PreviewTextInput="TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#0f0f0f" />
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#0f0f0f" Foreground="#006600"
                    Margin="0 5 16 5"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Height="24" Width="24"
                    Command="{Binding ClearSearchCommand}">
                <materialDesign:PackIcon Kind="Clear" VerticalAlignment="Center" Width="20" Height="20" />
            </Button>

            <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                      ItemsSource="{Binding Path=MusicController.Playlist.Tracks }"
                      AutoGenerateColumns="False" IsReadOnly="True" Background="#0f0100"
                      Margin="16 0 16 0" SelectionMode="Single"
                      Foreground="LightSteelBlue" SelectedItem="{Binding SelectedTrack}"
                      VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="PlaylistListView_OnSelectionChanged"
                      RowHeight="35" GridLinesVisibility="None" HeadersVisibility="None" RowBackground="#0f0100">

                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#0f0100" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#001f06" />
                                <Setter Property="Foreground"
                                        Value="LightSteelBlue" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="LightSteelBlue" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="LightSteelBlue" Width="65" Binding="{Binding Path=TrackPosition}" />
                    <DataGridTextColumn Foreground="LightSteelBlue" Width="*" Binding="{Binding Path=ShortInfo}" />
                    <DataGridTextColumn Foreground="LightSteelBlue" Width="*" Binding="{Binding Path=TrackName}" />
                    <DataGridTextColumn Foreground="LightSteelBlue" Width="*" Binding="{Binding Path=Album}" />
                    <DataGridTextColumn Foreground="LightSteelBlue" Width="85" Binding="{Binding Path=Duration}" />
                    <DataGridTextColumn Foreground="LightSteelBlue" Width="45"
                                        Binding="{Binding Path=QueuePositionStr}" />
                    <DataGridTextColumn Foreground="LightSteelBlue" Width="80" Binding="{Binding Path=Location}" />
                </DataGrid.Columns>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding PlaySelectedTrackCommand}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseRightButtonUp">
                        <b:InvokeCommandAction Command="{Binding AddToQueueCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>