SpotifyMixer/LocalFolderSelect.xaml

<Window x:Class="SpotifyMixer.LocalFolderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpotifyMixer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Local folder" MinHeight="150" MinWidth="250" MaxHeight="150" MaxWidth="250"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#0f0100">
        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="5 22">Path: </TextBlock>
        <TextBox x:Name="FolderPath" Foreground="White" Background="#0c0100" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="160" Margin="5 20 35 0"></TextBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="5 20" Click="SelectFolder">
            <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center" Width="20" Height="20">
            </materialDesign:PackIcon>
        </Button>
        
        <Button Content="Add" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="AddFolder"></Button>
    </Grid>
</Window>